/**
 * Flujo YOD · Autorización con el Portero YOD
 *
 * REAPERTURA SEGURA — el deployment anterior quedó archivado en la
 * contención 2026-07-12 porque el HTML público contenía el secreto
 * compartido. El nuevo modelo: el front manda `k` (credencial del
 * Portero: liga mágica de 90 días, clave de equipo o Google) y este
 * backend la valida del lado del servidor. Sin credencial válida
 * responde { ok:false, error:'liga' } y no entrega ni un dato.
 *
 * Cómo conectar (una vez, en el Apps Script existente del Flujo):
 *   1. Pega este archivo completo como un archivo .gs más del proyecto.
 *   2. En el doPost existente, elimina la comparación del secreto
 *      (payload.secret === SHARED_SECRET) y en su lugar pon al inicio:
 *
 *        if (!credencialValida_(payload.k || '')) {
 *          return jsonOut_({ ok: false, error: 'liga' });
 *        }
 *
 *   3. Implementar → Nueva implementación (el deployment viejo quedó
 *      archivado, por eso aquí SÍ es implementación nueva) ·
 *      Ejecutar como: yo · Acceso: cualquier persona.
 *   4. Copia la URL /exec y pégala en APPS_SCRIPT_URL de index.html.
 *   5. En Control Maestro, marca SYS-FLUJO como Activo.
 */

// Endpoint del Portero YOD (potenciales-yod) — valida ligas, claves y sesiones.
const PORTERO_EXEC = 'https://script.google.com/macros/s/AKfycbwlDDCWWzOWYZsUpBU9uqsQ7aenQ469PF6s6FkNlBFS1_cJSU5njG9oQmuyELy5zlqzFg/exec';
const AUTH_TTL_OK  = 600;  // 10 min de caché para credenciales válidas
const AUTH_TTL_BAD = 60;   // 1 min para rechazadas (reintentos rápidos tras dar de alta)

/**
 * Valida la credencial contra el Portero (server-to-server), con caché
 * por hash para no golpear al Portero en cada request. Fail-closed.
 */
function credencialValida_(k) {
  k = String(k || '').trim();
  if (k.length < 4) return false;

  const cache = CacheService.getScriptCache();
  const ck = 'auth_' + Utilities.base64EncodeWebSafe(
    Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, k)).slice(0, 24);
  const hit = cache.get(ck);
  if (hit) return hit === '1';

  let ok = false;
  try {
    const r = UrlFetchApp.fetch(PORTERO_EXEC + '?recurso=canje&board=FL&t=' + encodeURIComponent(k),
      { muteHttpExceptions: true, followRedirects: true });
    const j = JSON.parse(r.getContentText());
    ok = !!(j && j.ok);
  } catch (err) {
    ok = false;  // Portero inaccesible → fail-closed
  }
  cache.put(ck, ok ? '1' : '0', ok ? AUTH_TTL_OK : AUTH_TTL_BAD);
  return ok;
}
